# AIcounting

./: AIcounting.csproj  AIcounting.sln  About.txt  App.xaml  App.xaml.cs  Kontenplan.csv  MainWindow.xaml  MainWindow.xaml.cs
AI/: AIClient.cs  RobotQueries.cs
Accounting/: Account.cs  Accounting.cs  AccountsChart.cs  BookingEntry.cs
IO/: SimpleIO.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
